{'author': [' 路遥 '],
 'big_name': '小说',
 'img_link': 'https://img12.360buyimg.com/n7/jfs/t5587/350/4618116432/255954/cd4c1951/59521501N4c19726f.jpg',
 'name': '平凡的世界：全三册',
 'price': '74.50',
 'publish_time': '北京十月文艺出版社',
 'publisher': '路遥',
 'small_name': '中国当代小说'}{'author': [' 格非 '],
 'big_name': '小说',
 'img_link': 'https://img13.360buyimg.com/n7/jfs/t1/71802/4/6182/242701/5d440daeE9f7eaf6d/43494cacb0aa2a9a.jpg',
 'name': '格非：江南三部曲（茅盾文学奖扛鼎之作!莫言心中的当代《红楼梦》）',
 'price': '158.00',
 'publish_time': '北京十月文艺出版社',
 'publisher': '格非',
 'small_name': '中国当代小说'}{'author': [' 莫言 '],
 'big_name': '小说',
 'img_link': 'https://img13.360buyimg.com/n7/jfs/t4039/222/1898276066/330746/8ee636d0/589c05aaNa5cd0aaf.jpg',
 'name': '红高粱家族 (莫言作品全编）',
 'price': '25.40',
 'publish_time': '浙江文艺出版社',
 'publisher': '莫言',
 'small_name': '中国当代小说'}{'author': [' 法医秦明 '],
 'big_name': '小说',
 'img_link': 'https://img14.360buyimg.com/n7/jfs/t24223/190/1996216817/490743/9f20706b/5b711dd0Nf18524ac.jpg',
 'name': '守夜者（套装全两册）',
 'price': '60.40',
 'publish_time': '百花洲文艺出版社',
 'publisher': '法医秦明',
 'small_name': '中国当代小说'}{'author': [' 亦舒 '],
 'big_name': '小说',
 'img_link': 'https://img14.360buyimg.com/n7/jfs/t6448/350/385132358/103017/2b8cc214/593e64b2N87dc8ab2.jpg',
 'name': '亦舒作品：我的前半生（精装典藏版）',
 'price': '37.10',
 'publish_time': '湖南文艺出版社',
 'publisher': '亦舒',
 'small_name': '中国当代小说'}